<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment Project 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- header section started -->
     <header>
        <!-- navbar -->
         <nav>
            <h1 class='logo'>Assignment 1</h1>
            <button class="sup btns">Sign Up</button>
         </nav>
         <div class="intro">
            <h3 class="inTitle">Cool Dark UI Template for Webflow Agencies!</h3>
            <button class="btns fcs-bt">Stay Focused</button>
         </div>
     </header>
</body>
</html>